{
  "name": "task-bird",
  "version": "1.0.0",
  "description": "create tasks, assign and email",
  "main": "app.js",
  "repository": "https://github.com/scottjason/task-bird",
  "engines": {
    "node": "12.18.x",
    "npm": "6.14.x"
  },
  "scripts": {
    "start": "concurrently npm:start:server:dev npm:start:client:dev",
    "start:client:dev": "webpack-dev-server --open --hot --mode development",
    "start:server:dev": "nodemon --exec babel-node app.js",
    "build": "webpack --mode production"
  },
  "keywords": [
    "Node, Mongo, GraphQL, React"
  ],
  "author": "Scott Jason",
  "license": "ISC",
  "dependencies": {
    "@apollo/react-hooks": "^3.1.5",
    "apollo-boost": "^0.4.9",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-link-error": "^1.1.13",
    "apollo-link-http": "^1.5.17",
    "camelcase": "^5.3.1",
    "chokidar": "^3.4.0",
    "concurrently": "^5.2.0",
    "cors": "^2.8.5",
    "dotenv": "8.2.0",
    "dotenv-expand": "5.1.0",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "fsevents": "^2.1.3",
    "graphql": "^14.3.1",
    "graphql-tag": "^2.10.3",
    "graphql-tools": "^4.0.5",
    "history": "^5.0.0",
    "mongoose": "^5.7.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/node": "^7.10.4",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "react-notify-toast": "^0.5.1",
    "react-router-dom": "^5.2.0",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^4.1.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1",
    "webpack-hot-middleware": "^2.25.0"
  }
}
